/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 96%);
  --black-color: hsl(0, 0%, 0%);
  --scroll-bar-color: hsl(250, 12%, 90%);
  --scroll-thumb-color: hsl(250, 12%, 80%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Space Grotesk", sans-serif;
  --biggest-font-size: 3rem;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 6.5rem;
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: var(--black-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

#purple{
    height: 100vh;
    width: 100vw;
    top: 0;
    position: fixed;
    z-index: 100;
    background-color: black;
    opacity: 0;
    display: none;
    transition: opacity ease 1s;
}

.cursor{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: fixed;
    background-color: #EDBFFF;
    z-index: 8;
    transition: background-image ease 0.5s;
    background-position: center;
    background-size:cover ;
    mix-blend-mode: difference;
}

.marq {
    padding-top: 30px;
    padding-bottom: 30px;
font-size: 36px;
    font-weight: bold;
    padding-bottom: 10px;
height: 100vh;
width: 100vw;
top: 0;
position: fixed;
z-index: 100;
background-color: black;
opacity: 0;
display: none;
transition: opacity ease 1s;
padding-top: 30px;
  
}




/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    top:1rem;
}

.nav__logo{
    color: var(--black-color);
    font-weight: var(--font-bold);
}

.nav__toggle,
.nav__close{
    font-size: 1.5rem;
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: var(--white-color);
        padding-block: 4.5rem;
        box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
        transition: top .4s;
    }
}

.nav__list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav__link{
    color: var(--black-color);
    font-weight: var(--font-bold);
}

.nav__link:hover{
   text-decoration: underline;
   color:  #0074D9;
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu{
    top: 0;

}

/* Add shadow header */
.shadow-header{
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1)
}

/*=============== HOME ===============*/
.home__container{
    padding-top: 7.5rem;
    min-height: 100vh;
    display: grid;
    grid-template-rows: max-content 320px;
    row-gap: 2rem;
}

.home__data{
    text-align: center;
}

.home__subtitle{
    font-size: var(--normal-font-size);
    margin-bottom: .5rem;
}

.home__title{
    font-size: var(--biggest-font-size);
    -webkit-text-stroke: 5px var(--black-color);
    color: var(--white-color);
    paint-order: stroke;
    filter: drop-shadow(-4px 4px 0 var(--black-color));
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.home__description{
    padding-inline: 1.75rem;
    margin-bottom: 2rem;
}

.home__button{
    display: inline-flex;
    background-color: var(--black-color);
    color: var(--white-color);
    font-weight: var(--font-bold);
    padding: 1rem 1.5rem;
    transition: box-shadow .4s;
}

.home__button:hover{
    box-shadow: 0 8px 32px hsla(0, 0%, 0%, .2);
}

.home__images{
    position: relative;
}

.home__images [class*=home__blob]{
    background-color: var(--black-color);
    position: absolute;
}

.home__images [class*=home__img]{
    position: absolute;
}

.home__blob-1{
    width: 150px;
    height: 180px;
    border-radius: 38% 62% 66% 34%/60% 41% 59% 40%;
    top: -2rem;
    left: -4rem;
    animation: blob-1 4s linear infinite;
}

.home__img-1{
    width: 100px;
    top: .75rem;
    right: 1rem;
}

.home__blob-2{
    width: 200px;
    height: 195px;
    border-radius: 59% 41% 19% 81%/34% 72% 28% 66%;
    top: -8rem;
    right: -8.5rem;
    animation: blob-2 4s linear infinite;
}

.home__img-2{
    width: 120px;
    bottom: 5rem;
    left: 0;
}

.home__blob-3{
    width: 200px;
    height: 190px;
    border-radius: 57% 43% 40% 60%/49% 34% 66% 51%;
    left: -5rem;
    bottom: -4.5rem;
    animation: blob-3 4s linear infinite;
}

.home__img-3{
    width: 100px;
    top: 1rem;
    right: 2rem;
}

.home__blob-4{
    width: 300px;
    height: 290px;
    border-radius: 78% 22% 20% 80%/53% 46% 54% 47%;
    right: -9rem;
    bottom: -4rem;
    animation: blob-4 4s linear infinite;
}

.home__img-4{
    width: 200px;
    left: -1rem;
    bottom: 1rem;
}

.home__blob-5{
    width: 250px;
    left: 0;
    right: -4rem;
    margin: 0 auto;
    top: 1rem;
    transform: rotate(15deg);
    z-index: -1;
}



/* Animate blobs */
@keyframes blob-1{
    0%, 100%{
        border-radius: 38% 62% 66% 34%/60% 41% 59% 40%;
    }
    33%{
        border-radius: 59% 41% 55% 45%/64% 22% 78% 36%;
    }
    66%{
        border-radius: 59% 41% 35% 65%/46% 67% 33% 54%;
    }
}

@keyframes blob-2{
    0%, 100%{
        border-radius: 59% 41% 19% 81%/34% 72% 28% 66%;
    }
    33%{
        border-radius: 78% 22% 20% 80%/53% 46% 54% 47%;
    }
    66%{
        border-radius: 57% 43% 40% 60%/49% 34% 66% 51%;
    }
}

@keyframes blob-3{
    0%, 100%{
        border-radius: 57% 43% 40% 60%/49% 34% 66% 51%;
    }
    33%{
        border-radius: 51% 49% 30% 70%/37% 63% 37% 63%;
    }
    66%{
        border-radius: 51% 49% 28% 72%/77% 75% 25% 23%;
    }
}

@keyframes blob-4{
    0%, 100%{
        border-radius: 78% 22% 20% 80%/53% 46% 54% 47%;
    }
    33%{
        border-radius: 65% 35% 42% 58%/64% 28% 72% 36%;
    }
    66%{
        border-radius: 32% 68% 46% 54%/29% 22% 78% 71%;
    }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
        margin-inline: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home__container{
        grid-template-rows: max-content 265px;
    }
    .home__images [class*=home__blob],
    .home__img-5{
        transform: scale(0.7);
    }
    .home__title{
        font-size: 2rem;
    }
    .home__description{
        padding: 0;
    }

    .skills__title{
        font-size: .938rem;
    }
    .qualification__data{
        gap: .5rem;
    }
}

@media screen and (max-width: 400px) and (max-height: 650px){
    .home__container{
        height: initial;
    }
    
}

@media screen and (min-width: 400px) and (max-height: 700px){
    .home__container{
        height: initial;
    }
}

/* For medium devices */
@media screen and (min-width: 540px){
    .home__container{
        grid-template-columns: 400px;
        justify-content: center;
    }
    

}


/* For large devices */
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    .nav{
        height: calc(var(--header-height) + 2 rem);
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .home__container{
        grid-template-columns: 1fr;
        padding-top: 10rem;
    }
    .home__subtitle{
        font-size: var(--big-font-size);
    }
    .home__title{
        -webkit-text-stroke-width: 8px;
        filter: drop-shadow(-8px 8px 0 var(--black-color));
    }

    .home__description{
        width: 480px;
        margin: 0 auto 3.5rem;
    }

    .home__blob-1{
        width: 220px;
        height: 260px;
        top: -20rem;
        left: -1rem;
    }
    .home__img-1{
        width: 180px;
    }

    .home__blob-2{
        width: 360px;
        height: 355px;
        top: -27rem;
    }
    .home__img-2{
        width: 280px;
    }

    .home__blob-3{
        width: 300px;
        height: 285px;
        bottom: 0;
        left: 6rem;
    }
    .home__img-3{
        width: 150px;
        top: 3rem;
        left: 0;
        right: 0;
        margin-inline: auto;
    }

    .home__blob-4{
        width: 300px;
        height: 285px;
        right: 0;
        bottom: 2rem;
    }
    .home__img-4{
        width: 450px;
        left: -2rem;
        bottom: 3rem;
    }
    .home__img-5{
        width: 550px;
        right: 0;
        top: 2rem;
    }
}

/* For taller devices */
@media screen and (min-width: 390px) and (min-height: 900px){
    .home__container{
        padding-top: 10rem;
    }
}

@media screen and (min-width: 800px) and (min-height: 1200px){
    .home__container{
        padding-top: 15rem;
    }
}


/*==================== SKILLS ====================*/
.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: hsl(220, 69%, 61%);
}

.skills__icon{
    margin-right: .75rem;
}

.skills__title{
    font-size: 1.125rem;
}

.skills__subtitle{
    font-size: .875rem;
    color: hsl(250, 8%, 65%);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
   row-gap: 1.5rem; 
   padding-left: 2.7rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.skills__name{
    font-size: .938rem;
    font-weight: 500;
}

.skills__bar, 
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: hsl(220, 92%, 85%);
}

.skills__percentage{
    display: block;
    background-color: hsl(220, 69%, 61%);
}

.skills__wordpress{
    width: 85%;
}
.skills__html{
    width: 90%;
}
.skills__css{
    width: 80%;
}
.skills__js{
    width: 60%;
}
.skills__react{
    width: 85%;
}
.skills__node{
    width: 70%;
}
.skills__express{
    width: 75%;
}
.skills__mongodb{
    width: 80%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list{
    height: max-content;
    margin-bottom: 2.5rem;
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}

.section {
    padding: 2rem 0 4rem;
  }
  
  .section__title {
    font-size: 1.5rem;
    color: var(--black-color);
  }
  
  .section__subtitle {
    display: block;
    font-size: .813rem;
    margin-bottom: 3rem;
  }
  
  .section__title, 
  .section__subtitle {
    text-align: center;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
/*==================== QUALIFICATION ====================*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.qualification__button{
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
}

.qualification__button:hover{
    color: hsl(220, 69%, 61%);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: .25rem;
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: .938rem;
    font-weight: 500;
}

.qualification__subtitle{
    display: inline-block;
    font-size: .813rem;
    margin-bottom: 1rem;
}

.qualification__calendar{
    font-size: .75rem;
    color: hsl(250, 8%, 65%);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: hsl(220, 69%, 61%);
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: hsl(220, 69%, 61%);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none; 
}

.qualification__active[data-content]{
    display: block; 
}

.qualification__button .qualification__active{
    color: hsl(220, 69%, 61%); 
} 

/*==================== PORTFOLIO ====================*/
.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding: 0 1.5rem;
}

.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title{
    font-size: 1.125rem;;
    margin-bottom: .5rem;
}

.portfolio__description{
    margin-bottom: .75rem;
}

.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: hsl(220, 69%, 61%);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullets-active{
    background-color: #0074D9;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets{
   outline: none;
}

/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/
.contact__container{
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    margin-bottom: 2rem;
}

.contact__icon{
    font-size: 2rem;
    color: hsl(220, 69%, 61%);
    margin-right: .75rem;
}

.contact__title{
    font-size: 1.125rem;;
    font-weight: 500;
}

.contact__subtitle{
    font-size: .813rem;
    color: hsl(250, 8%, 65%);
}

.contact__content{
    background-color: hsl(250, 70%, 96%);;
    border-radius:.5rem;
    padding: .75rem 1rem .25rem;
}


.contact__label{
    font-size: .75rem;
    color: hsl(250, 8%, 15%);
}

.contact__input{
    width: 100%;
    background-color: hsl(250, 70%, 96%);
    color: hsl(250, 8%, 45%);
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}



/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: hsl(0, 0%, 0%); 
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: 1.5rem;
    margin-bottom: .25rem; 
}

.footer__subtitle{
    font-size: .813rem;
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__links:hover{
    color: hsl(250, 92%, 85%);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer__social:hover{
    color: hsl(250, 92%, 85%);
}

.footer__copy{
    font-size: .75rem;
    text-align: center;
    color: hsl(250, 8%, 65%);
    margin-top: 3rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF
}

.button{
    display: inline-block;
    background-color: var(--black-color);
    color: var(--white-color);
    font-weight: var(--font-bold);
    padding: 1rem;
    border-radius: .5rem;
    transition: box-shadow .4s;
}

/* Active Link */
.active-link{
    color:#0074D9;
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px hsla(0, 0, 0, .15);
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--black-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: 10;
    transition: .4s;
}

.scrollup:hover{
    opacity: 1;
}

.scrollup__icon{
    font-size: 1.5rem;
    color: var(--white-color);
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(250, 8%, 65%);

}

/*==================== Variables Dark Theme ====================*/ 
body.dark-theme{
    --white-color: hsl(250, 30%,12%);
    --black-color: hsl(0, 0%, 100%);
    /* HSL color mode */
    --first-color-second: hsl(250, 30%, 8%);
    --title-color: hsl(250, 8%, 95%);
    --text-color: hsl(250, 8%, 75%);
    --input-color: hsl(250, 29%, 16%);
    --body-color: hsl(250, 28%, 12%);
    --container-color: hsl(250, 29%, 16%);
    --scroll-bar-color: hsl(250, 12%, 48%);
    --scroll-thumb-color: hsl(250, 12%, 36%);
}

/*==================== Button DARK/LIGHT ====================*/ 
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    margin-right: 1rem; 
    cursor: pointer;
}

.change-theme:hover{
    color: #0074D9;
}

/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */



/* For medium devices */
@media screen and (min-width: 568px) {
    /*.skills__container,*/
    .qualification__container,
    .portfolio__content,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top:0;
        bottom: initial;
    }
    
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 1rem;
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }
    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
       align-items: center; 
       justify-content: center;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}

   

/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
       bottom: -4.5rem; 
    }

    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }

}